# surf

./: .classpath  .gitignore  .project  Instructions.odt  NOTES  README.md  README.txt  pom.xml  profile.html
WebContent/: custom-dataset.jsp  debug.jsp  error.jsp  filter-controls.jspf  helper.js  incumbency_check1.jsp  incumbency_checker.jsp  incumbency_table.jsp  index.html  index.jsp  read-dataset.jsp  select-op.jsp  style.css  table.jsp  user-manual.jsp  warning.jsp
WebContent/WEB-INF/: web.xml
WebContent/ajax/: do-commands.jsp  save-dataset.jsp
WebContent/css/: bootstrap.min.css  main.css  style.css  surf.css
WebContent/js/: sanityCheck.js
Webcontent/: incumbency_table.jsp  style.css
compost/: EquivalenceHandler.java
docs/: refs
js/: ._jquery.dataTables.js  ._papaparse.min.js
src/edu/tsinghua/dbgroup/: EditDistanceClusterer.java  EditDistanceJoinResult.java  EditDistanceJoiner.java
src/in/edu/ashoka/er/: Main.java
src/in/edu/ashoka/lokdhaba/: Bihar.java  Cell.java  ConcreteNameData.java  Dataset.java  Display.java  DummyMergeManager.java  EquivalenceHandler.java  ExactSameNameMergeManager.java  ExactSameNameWithConstituencyMergeManager.java  Incumbency.java  IncumbencyServlet.java  JspMergeManager.java  MergeManager.java  NameData.java  NamePair.java  Row.java  SearchMergeManager.java  Shell.java  SimilarNameMergeManager.java  SurfExcel.java  Test.java  Test2.java  TestNameData.java  TestNamePair.java  Tokenizer.java  Util1.java  Viz.java
src/in/edu/ashoka/surf/: Bihar.java  CanonMiner.java  Cell.java  CompatibleNameAlgorithm.java  CompatibleNameManager.java  Config.java  CosineFunc.java  CosineSimilarityAlgo.java  Dataset.java  DeleteDatasetServlet.java  Display.java  DummyMergeManager.java  EditDistanceMergeAlgorithm.java  EditDistanceMergeManager.java  EquivalenceHandler.java  ExactSameNameMergeManager.java  ExactSameNameWithConstituencyMergeManager.java  Filter.java  GroupOrdering.java  IncumbencyServlet.java  IncumbencyStats.java  LoggingFilter.java  MergeAlgorithm.java  MergeManager.java  MergeServlet.java  NewReviewAlgorithm.java  OneClusterPerIDMergeAlgorithm.java  ReviewAlgo.java  Row.java  SaveServlet.java  SearchMergeManager.java  SetColumnsServlet.java  Shell.java  SimilarNameMergeManager.java  StreakMergeAlgorithm.java  SurfExcel.java  Test.java  Test2.java  Tokenizer.java  Util1.java  (+8 more)
src/in/edu/ashoka/surf/git/: GitLayer.java
src/in/edu/ashoka/surf/test/: Counter.java  T2.java  T3.java  Test1.java  cos_sample.java
src/in/edu/ashoka/surf/util/: Log4JUtils.java  Pair.java  Timers.java  UnionFindBox.java  UnionFindObject.java  UnionFindSet.java  Util.java
